#! /usr/bin/env python

PACKAGE='scitos_mira'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


bool_params = [
	("MCU_5V_Enabled",  "Is 5V enabled at MCU", True),
	("MCU_12V_Enabled", "Is 12V enabled at MCU", True),
	("MCU_24V_Enabled", "Is 24V enabled at MCU", True),
	("Port0_5V_Enabled",  "Is 5V enabled at port 0", True),
	("Port0_12V_Enabled", "Is 12V enabled at port 0", True),
	("Port0_24V_Enabled", "Is 24V enabled at port 0", True),
	("Port1_5V_Enabled",  "Is 5V enabled at port 1", True),
	("Port1_12V_Enabled", "Is 12V enabled at port 1", True),
	("Port1_24V_Enabled", "Is 24V enabled at port 1", True),
]

float_params = [
	("MCU_5V_MaxCurrent",  "Max current for MCU 5V", 2.5, 0, 2.5),	
	("MCU_12V_MaxCurrent", "Max current for MCU 12V", 2.5, 0, 2.5),
	("MCU_24V_MaxCurrent", "Max current for MCU 24V", 2.5, 0, 2.5),
	("Port0_5V_MaxCurrent",  "Max current for port 0 5V", 2.5, 0, 2.5),	
	("Port0_12V_MaxCurrent", "Max current for port 0 12V", 2.5, 0, 2.5),
	("Port0_24V_MaxCurrent", "Max current for port 0 24V", 2.5, 0, 2.5),
	("Port1_5V_MaxCurrent",  "Max current for port 1 5V", 2.5, 0, 2.5),
	("Port1_12V_MaxCurrent", "Max current for port 1 12V", 2.5, 0, 4),
	("Port1_24V_MaxCurrent", "Max current for port 1 24V", 4, 0, 4)
]

for name, help, default in bool_params:
	gen.add(name, bool_t, 0, help, default)

for name, help, default, max, min in float_params:
	gen.add(name, double_t, 0, help, default, max, min)

exit(gen.generate(PACKAGE, "scitos_node", "EBCParameters"))
